// textcolor      #707070
// extracolor     #AA8C41 
*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    font-family: 'Montserrat', sans-serif

h1
    font-size: 4vw
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 7px
    color: #fff
    @media (min-width: 750px) and (orientation: portrait)
        line-height: 60px
    @media (min-width: 560px) and (orientation: landscape)
        font-size: 2.5vw
    @media (min-width: 1024px) and (orientation: landscape)
        font-size: 35px
        line-height: 60px
    @media (min-width: 1300px) and (orientation: landscape)
        font-size: 45px
        line-height: 90px
h2
    font-weight: 300
    color: #AA8C41
    font-size: 5vw
    text-align: center
    @media (min-width: 660px) and (orientation: landscape)
        font-size: 30px
    @media (min-width: 1024px) and (orientation: landscape)
        font-size: 35px
h3
    font-size: 3vw
    line-height: 30px
    font-weight: 300
    letter-spacing: 10px
    color: #ffffff  
    @media (min-width: 750px) and (orientation: portrait)
        line-height: 50px
    @media (min-width: 980px) and (orientation: portrait)
        line-height: 60px
    @media (min-width: 560px) and (orientation: landscape)
        font-size: 2vw
    @media (min-width: 1024px) and (orientation: landscape)
        font-size: 25px
        line-height: 60px
p
    font-size: 12px
    line-height: 24px
    letter-spacing: 1px
    word-spacing: 2px
    text-align: left
    color: #707070
    @media (min-width: 1024px) and (orientation: landscape)
        text-align: center
a 
    text-decoration: none 
    color: #AA8C41
    text-transform: uppercase
    letter-spacing: 5px
    font-size: 16px
    line-height: 30px
    padding-bottom: 5px
    overflow: hidden
    &:hover
        border-bottom: 2px solid #AA8C41
span
    color: #AA8C41
    font-weight: 700
.button
    background-color: transparent
    border: 2px solid #AA8C41
    border-radius: 50px
    width: 180px
    height: 50px
    color: #ffffff
    font-size: 16px
    letter-spacing: 10px
    text-transform: uppercase
    text-align: center
    @media (min-width: 980px) and (orientation: portrait)
        width: 250px
        height: 80px
        font-size: 22px
    @media (min-width: 560px) and (orientation: landscape)
        width: 150px
        height: 35px
        font-size: 10px
    @media (min-width: 640px) and (orientation: landscape)
        width: 180px
        height: 45px
        font-size: 12px
    @media (min-width: 1024px) and (orientation: landscape)
        width: 200px
        height: 60px
        font-size: 16px
    &:hover
        background-color: #AA8C41
.ico
    width: 40px
    height: 40px
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
.analyse__ico
    background-image: url(../ico/angebot/1analyse.png)
.planung__ico
    background-image: url(../ico/angebot/2path.png)
.beratung__ico
    background-image: url(../ico/angebot/3discuss.png)
.umsetzung__ico
    background-image: url(../ico/angebot/4implementation.png)
.partnerschaft__ico
    background-image: url(../ico/angebot/5partnerschip.png) 
.wrapper
    width: 70%
    max-width: 1300px
    margin: 0 auto
    padding-top: 20px
.break
    position: relative
    width: 100%
    height: 40vh
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    @media (min-width: 360px) and (orientation: portrait)
        height: 50vh
    @media (min-width: 760px) and (orientation: portrait)
        height: 40vh
    @media (min-width: 560px) and (orientation: landscape)
        height: 70vh
.heading
    margin: 50px auto 70px
.fsvideo
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow: hidden
    z-index: -100
    &__video
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        width: 100%
        height: 100%
        z-index: -99
.header
    position: relative
    width: 100%
    height: 100vh 
    &__nav--hamburger
        position: fixed
        left: 80%  
        z-index: 1000
        @media (min-width: 560px) and (orientation: landscape)
            left: 85%
        @media (min-width: 750px) and (orientation: portrait)
            left: 85%
            top: 50px
    &__nav--hamburger .hamburger-box
        @media (min-width: 1024px) and (orientation: landscape)
            display: none    
        
    &__aside
        position: fixed
        width: 100%
        height: 100vh
        left: -100%
        background-color: #000
        opacity: 0
        transition: .5s
        z-index: 999
        &--active
            left: 0
            opacity: .98
    &__logo
        position: absolute
        top: -50px
        left: 50%
        transform: translateX(-50%)
        width: 280px
        height: 300px
        background-position: -15px center
        background-size: contain
        background-repeat: no-repeat
        background-image: url(../img/LogoMenu.png)
        @media (min-width: 750px) and (orientation: portrait)
            width: 450px
            height: 450px
            background-position: -35px center
        &-menumobile
            @media (min-width: 560px) and (orientation: landscape)
                top: 40%
                left: 2vw
                transform: translateX(0) translateY(-50%)
        &-mobilelandscape
            @media (min-width: 560px) and (orientation: landscape)
                top: -15%
                width: 180px
                height: 200px
            @media (min-width: 640px) and (orientation: landscape)
                top: -10%
            @media (min-width: 1024px) and (orientation: landscape)
                display: none
        @media (min-width: 1024px) and (orientation: landscape)
            display: none
    &__navmobile--box
        position: absolute
        top: 30%
        left: 50%
        transform: translateX(-50%)
        width: 100%
        text-align: center
        line-height: 50px
        @media (min-width: 750px) and (orientation: portrait)
            line-height: 80px
        @media (min-width: 560px) and (orientation: landscape)
            top: 5vh
            width: 50%
            left: 65%
        @media (min-width: 640px) and (orientation: landscape)
            top: 10vh
        &-element
            @media (min-width: 750px) and (orientation: portrait)
                font-size: 22px
    &__navmobile--footer
        position: relative
        display: flex
        flex-direction: row
        justify-content: space-between
        left: 50%
        transform: translateX(-50%) translateY(90vh)
        width: 200px
        height: 50px
        @media (min-width: 560px) and (orientation: landscape)
            left: 8%
            transform: translateY(70vh)
        &-fb
            background-image: url(../ico/fbico.png)    
        &-in
            background-image: url(../ico/inico.png)
    &__navpc
        display: none
        @media (min-width: 1024px) and (orientation: landscape)
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            position: relative
            left: 70px
            top: 55px
            height: 30px
            width: 85%
            z-index: 1000
        &--logo
            width: 175px
            height: 125px
            background-position: center center
            background-size: contain
            background-repeat: no-repeat
            background-image: url(../img/LogoMenuBlack.png)
        &--box
            list-style: none
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            width: 80%
            &-element
                @media (min-width: 1024px) and (orientation: portrait)
                    font-size: 12px
                @media (min-width: 1024px) and (orientation: landscape)
                    font-size: 1vw
                    font-weight: bold
                @media (min-width: 1400px) and (orientation: landscape)
                    font-size: 14px
    &__navpcbgc
        display: none
        @media (min-width: 1024px) and (orientation: landscape)
            &.active
                display: block
                position: fixed
                top: 0
                width: 100vw
                height: 80px
                background-color: #fff
                z-index: 1000
                -webkit-box-shadow: 0px 37px 48px -26px rgba(0,0,0,0.43)
                -moz-box-shadow: 0px 37px 48px -26px rgba(0,0,0,0.43)
                box-shadow: 0px 37px 48px -26px rgba(0,0,0,0.43)
                transition: top 400ms ease-in-out
                &--up
                    top: -80px
            &--wrapper
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
                width: 85%
                height: 80px
                &--logo
                    width: 175px
                    height: 80px
                    background-position: center center
                    background-size: contain
                    background-repeat: no-repeat
                    background-image: url(../img/LogoMenuBlack.png)
                &--box
                    list-style: none
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    flex-wrap: wrap
                    width: 80%
                    &-element
                        @media (min-width: 1024px) and (orientation: portrait)
                            font-size: 12px
                        @media (min-width: 1024px) and (orientation: landscape)
                            font-size: 1vw
                            font-weight: bold
                        @media (min-width: 1200px) and (orientation: landscape)
                            font-size: 12px
    &__text
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        top: 30%
        left: 50%
        transform: translateX(-50%)
        width: 90%
        text-align: center
        @media (min-width: 400px) and (orientation: portrait)
            top: 35%
        @media (min-width: 750px) and (orientation: portrait)
            width: 75%
        @media (min-width: 560px) and (orientation: landscape)
            width: 70%
        @media (min-width: 1024px) and (orientation: landscape)
            left: 100px
            top: 22%
            transform: none
            max-width: 800px
            text-align: left
            align-items: flex-start
        @media (min-width: 1300px) and (orientation: landscape)
            top: 25%
        &--herotext
            margin-bottom: 50px
            @media (min-width: 360px) and (orientation: portrait)
                margin-bottom: 75px
            @media (min-height: 750px) and (orientation: portrait)
                margin-bottom: 100px
            @media (min-width: 560px) and (orientation: landscape)
                margin-bottom: 20px
            @media (min-width: 640px) and (orientation: landscape)
                margin-bottom: 30px
            @media (min-width: 1024px) and (orientation: landscape)
                margin-bottom: 80px
        &--herosecond
            margin-bottom: 50px
            @media (min-width: 360px) and (orientation: portrait)
                margin-bottom: 75px 
            @media (min-height: 750px) and (orientation: portrait)
                margin-bottom: 100px  
            @media (min-width: 560px) and (orientation: landscape)
                margin-bottom: 20px
            @media (min-width: 640px) and (orientation: landscape)
                margin-bottom: 30px 
            @media (min-width: 1024px) and (orientation: landscape)
                margin-bottom: 80px
.ich
    position: relative
    width: 100%
    min-height: 100vh
    background-color: #fff
    &__wrapper
        &--content
            display: flex
            flex-direction: column
            align-items: center
            @media (min-width: 1024px) and (orientation: landscape)
                flex-direction: row
                align-items: stretch
            &-rahmen
                margin-bottom: 50px
                width: 70vw
                height: 70vw
                max-width: 300px
                max-height: 300px
                padding: 5px
                border: 2px solid #AA8C41
                @media (min-width: 360px) and (orientation: portrait)
                    width: 50vw
                    height: 50vw
                @media (min-width: 560px) and (orientation: landscape)
                    width: 40vw
                    height: 40vw
                @media (min-width: 640px) and (orientation: landscape)
                    width: 40vw
                    height: 40vw
                @media (min-width: 1024px) and (orientation: landscape)
                    width: 400vw    
                    height: 30vw   
                    margin-right: 100px
                &__foto
                    width: 98%
                    height: 98%
                    margin: 1% 0 0 1%
                    background-image: url(../img/UeberMichFoto.jpg)
                    background-size: cover
                    background-position: center -25px
                    background-repeat: no-repeat
                &-ueber
                    @media (min-width: 1024px) and (orientation: landscape)
                        margin-left: 300px
            &-promovideo
                position: relative
                margin: 50px auto
                width: 100%
                height: 40vw
                background-color: #000
                @media (min-width: 1024px) and (orientation: landscape)
                    height: 20vw
                    width: 75%
                &::after
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    content: 'Video'
                    color: #fff
            &-kontakt
                display: flex
                flex-direction: column
                align-items: center
                &__text
                    text-align: center
                    margin-bottom: 50px
                &__text-action
                    text-align: center
                    text-transform: uppercase
                    font-weight: 700
                    color: #AA8C41
                    margin-bottom: 50px
                &__button
                    color: #707070
                    margin-bottom: 50px
                    @media (min-width: 760px) and (orientation: portrait)
                        margin-bottom: 150px
                    @media (min-width: 1024px) and (orientation: landscape)
                        margin-bottom: 150px
                    &:hover
                        color: #fff
.break__logo
    background-image: url(../img/teksture.jpg)
    // Photo by Mockaroon on Unsplash
    &::after
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .5)
    &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        background-image: url(../img/LogoMenu.png)
        background-size: contain
        background-position: -20px center
        background-repeat: no-repeat
        z-index: 1
        background-attachment: fixed
        @media (min-width: 760px) and (orientation: portrait)
            background-position: 30% center
            background-size: 550px 350px
        @media (min-width: 1024px) and (orientation: portrait)
            background-position: 40% center
        @media (min-width: 560px) and (orientation: landscape)
            background-size: 400px 250px
            background-position: 35% center
        @media (min-width: 730px) and (orientation: landscape)
            background-position: 40% center
        @media (min-width: 1024px) and (orientation: landscape)
            background-size: 600px 400px
        @media (min-width: 1300px) and (orientation: landscape)
            background-size: 750px 500px
            background-position: 45% center
.leistung
    position: relative
    width: 100%
    background-color: #fff
    &__wrapper
        @media (min-width: 660px) and (orientation: landscape)
            padding-top: 50px
        &--heading
            @media (min-width: 660px) and (orientation: landscape)
                width: 90%
                max-width: 600px
        &--text
            text-align: center
            margin-bottom: 80px
            @media (min-width: 660px) and (orientation: landscape)
                width: 90%
                max-width: 600px
                margin: 0 auto 100px
        &--elemente
            display: flex
            flex-direction: column
            margin: 0 auto
            width: 100%
            max-width: 950px
            align-items: center
            padding-bottom: 100px
            @media (min-width: 560px) and (orientation: landscape)
                flex-direction: row
                flex-wrap: wrap
            @media (min-height: 1024px) and (orientation: portrait)
                flex-direction: row
                flex-wrap: wrap
            &-element
                display: flex
                justify-content: center
                align-items: center
                width: 200px
                height: 45px
                margin: 0 auto 20px
                border: 2px solid #AA8C41
                border-radius: 50px
                @media (min-width: 560px) and (orientation: landscape)
                    width: 170px
                    margin: 0 auto 30px
                @media (min-width: 730px) and (orientation: landscape)
                    width: 220px
                    height: 50px
                @media (min-height: 1024px) and (orientation: portrait)
                    width: 220px
                    height: 50px
                &__text
                    text-align: center
                    @media (min-width: 560px) and (orientation: landscape)
                        font-size: 10px
                    @media (min-width: 730px) and (orientation: landscape)
                        font-size: 12px
.break__philosophie
    position: relative
    height: 170vh
    @media (min-width: 360px) and (orientation: portrait)
        height: 130vh
    @media (min-width: 360px) and (orientation: portrait) and (min-height: 810px)
        height: 100vh
    @media (min-width: 410px) and (orientation: portrait)
        height: 105vh
    @media (min-width: 760px) and (orientation: portrait)
        height: 55vh
    @media (min-width: 1024px) and (orientation: portrait)
        height: 40vh
    @media (min-width: 560px) and (orientation: landscape)
        height: 170vh
    @media (min-width: 640px) and (orientation: landscape)
        height: 145vh
    @media (min-width: 730px) and (orientation: landscape)
        height: 135vh
    @media (min-width: 1024px) and (orientation: landscape)
        height: 60vh
    @media (min-width: 1200px) and (orientation: landscape)
        height: 50vh
    &--bg
        height: 170vh
        width: 100%
        position: absolute
        background-image: url(../img/mountin2.jpg)
        // Photo by Rohit Tandon on Unsplash
            @media (min-width: 360px) and (orientation: portrait)
                height: 130vh
            @media (min-width: 410px) and (orientation: portrait)
                height: 105vh
            @media (min-width: 760px) and (orientation: portrait)
                height: 55vh
            @media (min-width: 1020px) and (orientation: portrait)
                height: 40vh
            @media (min-width: 560px) and (orientation: landscape)
                height: 170vh
            @media (min-width: 640px) and (orientation: landscape)
                height: 145vh
            @media (min-width: 730px) and (orientation: landscape)
                height: 135vh
            @media (min-width: 1024px) and (orientation: landscape)
                height: 60vh
            @media (min-width: 1200px) and (orientation: landscape)
                height: 50vh
        &::after
            position: absolute
            content: ''
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(255, 255, 255, .8)
    &--wrapper
        position: absolute
        left: 50%
        transform: translateX(-50%)
        padding-top: 100px
        @media (min-width: 560px) and (orientation: landscape)
            padding-top: 50px
        @media (min-width: 660px) and (orientation: landscape)
            padding-top: 80px
        @media (min-width: 1300px) and (orientation: landscape)
            width: 50%
            &-text
                line-height: 30px
        &-heading
            margin-bottom: 50px
            @media (min-width: 560px) and (orientation: landscape)
                margin-bottom: 30px
            @media (min-width: 660px) and (orientation: landscape)
                margin-bottom: 50px

.angebot
    position: relative
    min-height: 100vh
    width: 100%
    background-color: #fff
    &__wrapper
        padding-top: 50px  
        &--heading
            margin-bottom: 50px
        &--text
            padding-bottom: 50px
            text-align: center
            max-width: 70%
            margin: 0 auto
            @media (min-width: 760px) and (orientation: portrait)
                padding-bottom: 100px
        &--elementeMobile
            display: flex
            flex-direction: column
            padding-bottom: 50px
            @media (min-width: 560px) and (orientation: landscape)
                flex-direction: row
                flex-wrap: wrap
            @media (min-width: 760px) and (orientation: portrait)
                flex-direction: row
                flex-wrap: wrap
            @media (min-width: 1024px) and (orientation: landscape)
                display: none
            &__element
                display: flex
                flex-direction: column
                width: 100%
                margin: 0 auto
                align-items: center
                margin-bottom: 50px
                @media (min-width: 560px) and (orientation: landscape)
                    width: 40%
                @media (min-width: 760px) and (orientation: portrait)
                    width: 40%
                &-symbol
                    position: relative
                    display: flex
                    flex-direction: column
                    width: 160px
                    height: 160px
                    align-items: center
                    border: 2px solid #AA8C41
                    border-radius: 50%
                    margin-bottom: 25px
                    &__ico
                        position: absolute
                        top: 15px
                        width: 70px
                        height: 70px
                        background-size: contain
                        background-repeat: no-repeat
                        background-position: center center
                    &__text
                        position: absolute
                        top: 100px
                &-description
                    text-align: center
        &--elementePc
            display: none
            @media (min-width: 1024px) and (orientation: landscape)
                display: block
                display: flex
                flex-direction: column
                max-width: 815px
                margin: 0 auto
                &-linieA
                    margin: 0 auto
                    display: flex
                    flex-direction: column
                    align-items: center
                    &--elementA
                        position: relative
                        display: flex
                        flex-direction: column
                        width: 160px
                        height: 160px
                        align-items: center
                        border: 2px solid #AA8C41
                        border-radius: 50%
                        margin-bottom: 100px
                        transition: .3s
                        &:hover
                            background-color: #AA8C41
                        &:hover > .analyse__ico
                            background-image: url(../ico/angebot/1analyseWhite.png)
                        &:hover > .angebot__wrapper--elementePc-linieA--elementA-text > p
                            color: #fff
                        &-symbol__ico
                            position: absolute
                            top: 15px
                            width: 70px
                            height: 70px
                            background-size: contain
                            background-repeat: no-repeat
                            background-position: center center
                        &-text
                            position: absolute
                            top: 100px
                &-linieB
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    &--elementA
                        position: relative
                        display: flex
                        flex-direction: column
                        width: 160px
                        height: 160px
                        align-items: center
                        border: 2px solid #AA8C41
                        border-radius: 50%
                        margin-bottom: 100px
                        transition: .3s
                        &:hover
                            background-color: #AA8C41
                        &:hover > .partnerschaft__ico
                            background-image: url(../ico/angebot/5partnerschipWhite.png)
                        &:hover > .angebot__wrapper--elementePc-linieB--elementA-text > p
                            color: #fff
                        &:hover .angebot__wrapper--elementePc-linieB-elementB--text5
                            opacity: 1
                        &-symbol__ico
                            position: absolute
                            top: 15px
                            width: 70px
                            height: 70px
                            background-size: contain
                            background-repeat: no-repeat
                            background-position: center center
                        &-text
                            position: absolute
                            top: 100px
                    &-elementB
                        display: flex
                        flex-direction: column
                        position: relative
                        align-items: center
                        justify-content: space-between
                        width: 30%
                        height: 130px  
                        &--text1
                            position: absolute
                            opacity: 1
                            &-title
                                text-align: center
                                color: #AA8C41
                                font-weight: 700
                                margin-bottom: 25px
                            &-text
                                text-align: center
                        &--text5
                            position: absolute
                            opacity: 0
                            &-title
                                text-align: center
                                color: #AA8C41
                                font-weight: 700
                                margin-bottom: 25px
                            &-text
                                text-align: center

                    &--elementC
                        position: relative
                        display: flex
                        flex-direction: column
                        width: 160px
                        height: 160px
                        align-items: center
                        border: 2px solid #AA8C41
                        border-radius: 50%
                        margin-bottom: 100px
                        transition: .3s
                        &:hover
                            background-color: #AA8C41
                        &:hover > .planung__ico
                            background-image: url(../ico/angebot/2pathWhite.png)
                        &:hover > .angebot__wrapper--elementePc-linieB--elementC-text > p
                            color: #fff
                        &-symbol__ico
                            position: absolute
                            top: 15px
                            width: 70px
                            height: 70px
                            background-size: contain
                            background-repeat: no-repeat
                            background-position: center center
                        &-text
                            position: absolute
                            top: 100px
                &-linieC
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    width: 65%
                    max-width: 800px
                    margin: 0 auto
                    &--elementA
                        position: relative
                        display: flex
                        flex-direction: column
                        width: 160px
                        height: 160px
                        align-items: center
                        border: 2px solid #AA8C41
                        border-radius: 50%
                        margin-bottom: 100px
                        transition: .3s
                        &:hover
                            background-color: #AA8C41
                        &:hover > .umsetzung__ico
                            background-image: url(../ico/angebot/4implementationWhite.png)
                        &:hover > .angebot__wrapper--elementePc-linieC--elementA-text > p
                            color: #fff
                        &-symbol__ico
                            position: absolute
                            top: 15px
                            width: 70px
                            height: 70px
                            background-size: contain
                            background-repeat: no-repeat
                            background-position: center center
                        &-text
                            position: absolute
                            top: 100px
                    &--elementB
                        position: relative
                        display: flex
                        flex-direction: column
                        width: 160px
                        height: 160px
                        align-items: center
                        border: 2px solid #AA8C41
                        border-radius: 50%
                        margin-bottom: 100px
                        transition: .3s
                        &:hover
                            background-color: #AA8C41
                        &:hover > .beratung__ico
                            background-image: url(../ico/angebot/3discussWhite.png)
                        &:hover > .angebot__wrapper--elementePc-linieC--elementB-text > p
                            color: #fff
                        &-symbol__ico
                            position: absolute
                            top: 15px
                            width: 70px
                            height: 70px
                            background-size: contain
                            background-repeat: no-repeat
                            background-position: center center
                        &-text
                            position: absolute
                            top: 100px
                    
.kontakt
    position: relative
    width: 100%
    min-height: 100vh
    background-color: #F8F8F8
